<html>
<head>
  <title>Our Travels</title>

  <style>
    body {
      background: #2A323B;
    }

    #selector {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 30%;
      min-width: 275px;
      margin: 0;
      padding: 40px;
      background: #1a1c1f;
      color: #abbccc;
    }

    svg {
      display: block;
      margin: 10vh auto;
    }

    path {
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .background {
      fill: none;
      stroke: #6D7D8C;
    }

    #both,
    #zach,
    #emily {
      transition: opacity 0.2s;
    }

    #both path,
    #zach path,
    #emily path {
      fill: #abbccc;
      stroke: #2a323b;
      stroke-width: 0.5px;
    }

    #zach path,
    #emily path {
      opacity: 0.75;
    }
  </style>
</head>
<body>
  <form id="selector" name="selector" action="#">
    <legend>Who: </legend>

    <label><input type="radio" name="who" value="both" checked /> Both</label>
    <label><input type="radio" name="who" value="zach" /> Zach</label>
    <label><input type="radio" name="who" value="emily" /> Emily</label>
  </form>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>
    /**
     * Our Data
     */
    var ready = false;
    var travels = {
      "both": [
        'AZ',
        'CA',
        'CT',
        'DE',
        'FL',
        'IN',
        'KY',
        'MA',
        'MD',
        'MO',
        'NC',
        'NJ',
        'NM',
        'NY',
        'OH',
        'OR',
        'PA',
        'TX',
        'VA',
        'WA',
        'WV',
      ],
      "emily": [
        'IL',
        'KS',
        'LA',
        'ME',
        'MI',
        'NH',
        'RI',
        'TN',
        'VT',
      ],
      "zach": [
        'AL',
        'CO',
        'LA',
        'MT',
        'NH',
        'NV',
        'SD',
        'UT',
      ]
    };

    function stateIndex(state) {
      // NOTE: DO NOT CHANGE THIS ORDER
      map = [
        "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL",
        "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME",
        "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH",
        "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI",
        "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"
      ];

      return map.indexOf(state);
    }

    /**
     * D3 Mapping
     */
    var width = 960;
    var height = 600;

    var projection = d3.geo.albersUsa()
      .scale(1280)
      .translate([width / 2, height / 2]);

    var path = d3.geo.path()
      .projection(projection);

    var svg = d3.select('body').append('svg')
      .attr('width', width)
      .attr('height', height);

    // draw background
    d3.json('usa.json', function(err, usa) {
      // if async json loading fails, throw exception
      if(err) throw err;

      // setup bisector function to add values to left of matched index in an array
      var bisectId = d3.bisector(function(d) { return d.id; }).left;

      // create features from coordinates of the states data
      var features = topojson.feature(usa, usa.objects.states).features;

      // create svg stroke of features as states in background
      svg.append('path')
        .datum(topojson.mesh(usa, usa.objects.states))
        .attr('class', 'background')
        .attr('d', path);

      // draw foregrounds
      Object.keys(travels).forEach(function(key) {
        var indexes = travels[key].map(stateIndex);
        var states = indexes.map(function(i) { return features[i]; });

        svg.append('g')
          .attr('id', key)
          .style('opacity', key === 'both' ? 1 : 0)
          .selectAll('path')
          .data(states)
          .enter().append('path')
          .attr('d', function(d) { d.color = null; return path(d); });
      });
    });

    d3.select(self.frameElement).style("height", height + "px");


    /**
     * Form Selection
     */
    function getOptions() {
      return [].slice
        .call(document.getElementsByName('who'));
    }

    function getSelection(options) {
      var selection = options
        .filter(function(option) {
          return option.checked;
        });
      return !selection[0] ? null : selection[0].value;
    }

    function showSelection() {
      ['zach', 'emily'].forEach(function(key) {
        document.getElementById(key).style.opacity = 0;
      });

      var id = getSelection(getOptions());
      document.getElementById(id).style.opacity = 1;
    }

    document.addEventListener("DOMContentLoaded", function(event) {
      var form = document.getElementById('selector');
      form.addEventListener('change', showSelection, false);
    });
  </script>
</body>
</html>
